/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\AICharacter.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\Flashlight.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018GameModeBase.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\PlayerCharacter.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\AICharacter.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\Flashlight.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018.init.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018GameModeBase.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\PlayerCharacter.gen.cpp.obj"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\PCLaunch.rc.res"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"F:\GitHub\GlobalGameJam\ggj2018\Binaries\Win64\UE4Editor-ggj2018.dll"
/IMPLIB:"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ggj2018.suppressed.lib"
/PDB:"F:\GitHub\GlobalGameJam\ggj2018\Binaries\Win64\UE4Editor-ggj2018.pdb"
/ignore:4078