/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ggj2018.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\AICharacter.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\Flashlight.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018GameModeBase.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\PlayerCharacter.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\AICharacter.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\Flashlight.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018.init.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\ggj2018GameModeBase.gen.cpp.obj"
"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\PlayerCharacter.gen.cpp.obj"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ggj2018\PCLaunch.rc.res"
"F:\Unreal\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\GitHub\GlobalGameJam\ggj2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ggj2018.lib"